<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weibo Inter URL Transfer</title>
    <link rel="icon" href="../images/avatar.png">

    <style>
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .input-wrapper {
            margin-left: 0;
            margin-right: 0;
        }
        .input {
            width: 100%;
            -ms-box-sizing: border-box; /* ie8 */
            -khtml-box-sizing: border-box; /* konqueror */
            -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;    /* Firefox, other Gecko */
            box-sizing: border-box;         /* Opera/IE 8+ */
            box-sizing: border-box; /* css3 rec */
        }
    </style>
</head>
<body>
<div class="center">
    <div class="input-wrapper">
        <input type="text" id="input" class="input" autofocus placeholder="Please paste your link here...">
    </div>
    <div id="output"></div>
</div>

<script type="text/javascript">
    const inputId = "input";
    const weiboIdKey = "weibo_id";


    const inputElement = document.getElementById(inputId);
    inputElement.addEventListener('input', function () {
        // get URL
        const inputId = "input";
        const inputElement = document.getElementById(inputId);
        let url;
        try {
            url = new URL(inputElement.value);
        } catch (error) {
            displayTextInResult("Not a valid Weibo Inter URL")
            return;
        }

        if (!isValidUrl(url)) {
            return;
        }

        // compose new URL
        const weiboId = url.searchParams.get(weiboIdKey);
        const newUrl = `https://m.weibo.cn/status/${weiboId}`;
        displayUrlInResult(newUrl);
    });

    function isValidUrl(url) {
        if (url.hostname !== 'share.api.weibo.cn') {
            const message = "Given URL is not the domain of 'share.api.weibo.cn'";
            console.log(`${message}, skipping validation`);
            displayTextInResult(message);
            return false;
        }

        if (!url.searchParams.has(weiboIdKey)) {
            const message = "Given URL doesn't contain key 'weibo_id'";
            console.log(`${message}, skipping validation`);
            displayTextInResult(message);
            return false;
        }

        console.log(`${url} is valid`);
        return true;
    }

    function displayUrlInResult(url) {
        const result = getResultElement();

        // clear text
        result.textContent = '';

        // create a tag element
        const link = document.createElement('a');
        link.setAttribute('href', url);
        link.setAttribute('target', '_blank');
        link.text = url;

        // add to div
        result.appendChild(link);
    }

    function displayTextInResult(text) {
        const result = getResultElement();

        // clear child elements
        while (result.firstChild) {
            result.removeChild(result.firstChild);
        }
        // set text
        result.textContent = text;
    }

    function getResultElement() {
        return document.getElementById("output");
    }
</script>
</body>
</html>
